In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings("ignore")

import datetime as dt
from datetime import datetime, timedelta, date

In [2]:
import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

In [3]:
df= pd.read_csv("online_retail_II.csv")

In [4]:
df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France

In [5]:
df.shape

(1067371, 8)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1067371 entries, 0 to 1067370
Data columns (total 8 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   Invoice      1067371 non-null  object
 1   StockCode    1067371 non-null  object
 2   Description  1062989 non-null  object
 3   Quantity     1067371 non-null  int64
 4   InvoiceDate  1067371 non-null  object
 5   Price        1067371 non-null  float64
 6   Customer ID  824364 non-null   float64
 7   Country      1067371 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 65.1+ MB

In [7]:
df.isnull().sum()

Invoice             0
StockCode           0
Description      4382
Quantity            0
InvoiceDate         0
Price               0
Customer ID    243007
Country             0
dtype: int64

In [8]:
def drop_columns(df, columns):
    df1= df.drop(columns, axis=1)
    return df1

In [9]:
df1= drop_columns(df, ["Description", "Country"])

In [10]:
df1

        Invoice StockCode  Quantity          InvoiceDate  Price  Customer ID
0        489434     85048        12  2009-12-01 07:45:00   6.95      13085.0
1        489434    79323P        12  2009-12-01 07:45:00   6.75      13085.0
2        489434    79323W        12  2009-12-01 07:45:00   6.75      13085.0
3        489434     22041        48  2009-12-01 07:45:00   2.10      13085.0
4        489434     21232        24  2009-12-01 07:45:00   1.25      13085.0
...         ...       ...       ...                  ...    ...          ...
1067366  581587     22899         6  2011-12-09 12:50:00   2.10      12680.0
1067367  581587     23254         4  2011-12-09 12:50:00   4.15      12680.0
1067368  581587     23255         4  2011-12-09 12:50:00   4.15      12680.0
1067369  581587     22138         3  2011-12-09 12:50:00   4.95      12680.0
1067370  581587      POST         1  2011-12-09 12:50:00  18.00      12680.0

[1067371 rows x 6 columns]

In [11]:
df1.isnull().sum()

Invoice             0
StockCode           0
Quantity            0
InvoiceDate         0
Price               0
Customer ID    243007
dtype: int64

In [12]:
df1.dropna(inplace=True)

In [13]:
df1[df1.duplicated()]

        Invoice StockCode  Quantity          InvoiceDate  Price  Customer ID
371      489517     21912         1  2009-12-01 11:34:00   3.75      16329.0
383      489517     22130         6  2009-12-01 11:34:00   0.85      16329.0
384      489517     22319        12  2009-12-01 11:34:00   0.65      16329.0
385      489517     21913         1  2009-12-01 11:34:00   3.75      16329.0
386      489517     21821         1  2009-12-01 11:34:00   3.75      16329.0
...         ...       ...       ...                  ...    ...          ...
1067136  581538     22068         1  2011-12-09 11:34:00   0.39      14446.0
1067150  581538     23318         1  2011-12-09 11:34:00   2.49      14446.0
1067153  581538     22992         1  2011-12-09 11:34:00   1.95      14446.0
1067160  581538     22694         1  2011-12-09 11:34:00   2.10      14446.0
1067162  581538     23343         1  2011-12-09 11:34:00   2.08      14446.0

[26481 rows x 6 columns]

In [14]:
df1.loc[(df1.Invoice=="489517") & (df1.StockCode=="21912")]

    Invoice StockCode  Quantity          InvoiceDate  Price  Customer ID
363  489517     21912         1  2009-12-01 11:34:00   3.75      16329.0
371  489517     21912         1  2009-12-01 11:34:00   3.75      16329.0
394  489517     21912         1  2009-12-01 11:34:00   3.75      16329.0

In [15]:
len(df1[df1.duplicated()])

26481

In [16]:
df1.drop(df1[df1.duplicated()].index, axis=0, inplace=True)

In [17]:
df1.shape

(797883, 6)

In [18]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 797883 entries, 0 to 1067370
Data columns (total 6 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      797883 non-null  object
 1   StockCode    797883 non-null  object
 2   Quantity     797883 non-null  int64
 3   InvoiceDate  797883 non-null  object
 4   Price        797883 non-null  float64
 5   Customer ID  797883 non-null  float64
dtypes: float64(2), int64(1), object(3)
memory usage: 42.6+ MB

In [19]:
df1.head()

  Invoice StockCode  Quantity          InvoiceDate  Price  Customer ID
0  489434     85048        12  2009-12-01 07:45:00   6.95      13085.0
1  489434    79323P        12  2009-12-01 07:45:00   6.75      13085.0
2  489434    79323W        12  2009-12-01 07:45:00   6.75      13085.0
3  489434     22041        48  2009-12-01 07:45:00   2.10      13085.0
4  489434     21232        24  2009-12-01 07:45:00   1.25      13085.0

In [21]:
df2= df1.copy()
df2["TotalPrice"] = df2["Quantity"] * df2["Price"]

In [22]:
for i in df2.columns:
    print(i, "column, unique values: ", df2[i].unique())
    print("************")
    print("")

Invoice column, unique values:  ['489434' '489435' '489436' ... '581585' '581586' '581587']
************

StockCode column, unique values:  ['85048' '79323P' '79323W' ... '23562' '23561' '23843']
************

Quantity column, unique values:  [    12     48     24     10     18      3     16      4      2      6
      8      1     28     30     60     32     56      9     25     36
     20    -12     -6     -4    -24     -3     -2    576    288     27
     64    160      5     -1     72     50     54      7    800     11
     58    192     96    144    100    180    216     15    240    108
     33     90     81    -81    -48     17     -5     40     -8     -9
     13     21    120    200    168     19    280    128   -150    -18
    -23     80    300    450     14     61    480     -7     46    504
     45   4320   5184   4008     22    600    505    500     23     47
    432    252     75    -16   -504   -600   -252   -246    -36    360
    107     49     42     66    -10     34     52    400     70    936
    -32    -60    -96    -50   -120     35    -64   -168    -30    256
   1500    320    130   1002     26   1080     29    -13     67    960
    864    150    126    468    336   3000    -25     38    208    334
    124    125    117   -200     39    -20     55    -11     78   -100
    -17   -144     77    350    526     98    112     59     37    -14
    408   1440    832    624    204    198    608    224     43     65
    720    271     41    264    225    104    163    187    312    164
    110   -190    250    -72    284     89    118   -400   6012    866
   6144   2040   2520   3888   5280   4800   6768   9312    384     44
    -44    132   -132    -27    229     62     82    114    -26    156
    -22    460     84   -300    374    190    484    -21  19152   3312
   1344   2504   1968    482   4176   2880   6696   1200   1800   1400
   4200    696   3360   3200   3040   2700     51  -2504   9456    176
    -40    900     53   -192   -240    -15    152    700     74   1008
   -432   -108    141    537     88    140    -28    -80     31    205
    247    372   2016     87    992  12960  12480  12744   1110   4608
   5364    420     68     91    148   1000    640  10000    -74    135
     76    840    816    324    -42    648     85   1152    102   -408
    -38   -128  -1440    -34    498    768   -288   -204   -160    246
     71    516    270    560   -309    392    -19    396    612    322
   -500   -280   -140   -250   -156    105    175    136    171  -1200
    -69   -312    -51    -49   5000   2500    808   2664   1728    228
   2972   1098   1128    276    -41    134    830   -830    210   -210
    730    122    293   3500    -98    -99   1056    220    352    -29
    -61   2000   -576   -320   -648    248    330   -720     95    -85
   -264    235    -90    174    -55   2304   1120    -46    -33    985
   3936   2976   4752   1872   1116    567    684    984   1308   2112
   2952   4992   2496   3648   1536   1248   1632   7008   7128   3072
    444   3744   1104     63    327   -180   -118     97     57    121
    394   1920   3960    876    756    672   -324    189   2004   1512
    704    760    464    520  -5184  -1248  -1536   -864  -3648  -2496
  -4992  -2952  -2112  -1308   -984   -768   -684   -567  -1116   -372
   -480  -1872  -4752  -4320  -1104   -960  -4608  -2000  -3744   -444
  -3072  -7128  -7008  -1632  -2976  -3936    139    -35    -31    162
    448    304    -59   3120   1224   -700    196    201    402    625
   1240  -1152   -384    888    -56   -148    512   1944   1960   9360
   6336   -270    169    243   -243   2400    213    212  -2400   1680
   -248   -256   1584   -212   -213   -110    -82    -68    -45    -37
    -65   -129   -117  -9360   1824     69    378    972   1488   1394
    272    -47   1296    147    860   1010   1356   1284    186   1930
   3114   1300    670  74215 -74215    456    -94   2592    -76    407
   3906    -86   -102   2160    342   -624    151    -58   -670  -1300
  -1930  -3114    462    492    273   1350    428  -1350    101    227
    222    906    552    738   4300    -52   1600    323   1515  -1515
    660   -420    188    588   -164    430    701    828    540    291
   3186     83     79   -360    -75    109   -121    129    261    348
   1900    157    -39    116    968    824   -828   -701    410    236
    230   -334   -318   -126   -113     86     93    494     92   1788
    744    416    496    306   1878    666    708   1428    852   1412
    528   -756   -152    -79    -43    183   -186    -53    -70   1540
   -130   -220   -840  -1296     94    255   -468    -66   -112    912
   1992    232    630   1020   2100   -162    -67   -276   -184    234
    244   -244   -234  12540    115    774    490    388    620   1404
    698  80995 -80995]
************

InvoiceDate column, unique values:  ['2009-12-01 07:45:00' '2009-12-01 07:46:00' '2009-12-01 09:06:00' ...
 '2011-12-09 12:31:00' '2011-12-09 12:49:00' '2011-12-09 12:50:00']
************

Price column, unique values:  [  6.95   6.75   2.1  ...  13.35   4.76 224.69]
************

Customer ID column, unique values:  [13085. 13078. 15362. ... 15520. 13298. 12713.]
************

TotalPrice column, unique values:  [ 83.4   81.   100.8  ...  25.08 469.44  66.36]
************

In [23]:
for i in df2.columns:
    print(i, "column, unique values: ", df2[i].nunique())
    print("************")
    print("")

Invoice column, unique values:  44876
************

StockCode column, unique values:  4646
************

Quantity column, unique values:  643
************

InvoiceDate column, unique values:  41439
************

Price column, unique values:  1022
************

Customer ID column, unique values:  5942
************

TotalPrice column, unique values:  5625
************

In [24]:
df2.shape

(797883, 7)

In [25]:
df2.loc[(df2["Quantity"]<=0) | (df2["Price"]<=0)]

,Invoice,StockCode,Quantity,InvoiceDate,Price,Customer ID,TotalPrice
178,C489449,22087,-12,2009-12-01 10:33:00,2.95,16321.0,-35.40
179,C489449,85206A,-6,2009-12-01 10:33:00,1.65,16321.0,-9.90
180,C489449,21895,-4,2009-12-01 10:33:00,4.25,16321.0,-17.00
181,C489449,21896,-6,2009-12-01 10:33:00,2.10,16321.0,-12.60
182,C489449,22083,-12,2009-12-01 10:33:00,2.95,16321.0,-35.40
...,...,...,...,...,...,...,...
1065910,C581490,23144,-11,2011-12-09 09:57:00,0.83,14397.0,-9.13
1067002,C581499,M,-1,2011-12-09 10:28:00,224.69,15498.0,-224.69
1067176,C581568,21258,-5,2011-12-09 11:57:00,10.95,15311.0,-54.75
1067177,C581569,84978,-1,2011-12-09 11:58:00,1.25,17315.0,-1.25
1067178,C581569,20979,-5,2011-12-09 11:58:00,1.25,17315.0,-6.25

In [26]:
df3= df2[(df2['Price'] > 0)]

In [27]:
df3= df3[(df3['Quantity'] > 0)]

In [28]:
df2.shape

(797883, 7)

In [29]:
df3.shape

(779423, 7)

In [30]:
df3.loc[(df3["Quantity"]<=0) | (df3["Price"]<=0)]

Empty DataFrame
Columns: [Invoice, StockCode, Quantity, InvoiceDate, Price, Customer ID, TotalPrice]
Index: []

In [31]:
wrong_stock_codes= df3[df3["StockCode"].astype(str).str.contains(r"^[a-zA-Z''-'\s]{1,40}$")]["StockCode"].unique().tolist()

df3[df3["StockCode"].isin(wrong_stock_codes)].groupby(["StockCode"]).agg({"StockCode": "count"})

              StockCode
StockCode
ADJUST               32
BANK CHARGES         31
D                     5
DOT                  16
M                   681
PADS                 17
POST               1803

In [32]:
df3[df3["StockCode"].isin(wrong_stock_codes)].groupby(["StockCode"]).agg({"StockCode": "count"}).sum()

StockCode    2585
dtype: int64

In [33]:
df3= df3[~df3["StockCode"].isin(wrong_stock_codes)].reset_index(drop=True)

In [34]:
wrong_stock_codes2= df3[df3["StockCode"].astype(str).str.contains(r"[a-zA-Z]{3,}")]["StockCode"].unique().tolist()
df3[df3["StockCode"].isin(wrong_stock_codes2)].groupby(["StockCode"]).agg({"StockCode": "count"})

           StockCode
StockCode
ADJUST2            3
TEST001            9
TEST002            1

In [35]:
df3[df3["StockCode"].isin(wrong_stock_codes2)].groupby(["StockCode"]).agg({"StockCode": "count"}).sum()

StockCode    13
dtype: int64

In [36]:
df3= df3[~df3["StockCode"].isin(wrong_stock_codes2)].reset_index(drop=True)

In [37]:
df3

,Invoice,StockCode,Quantity,InvoiceDate,Price,Customer ID,TotalPrice
0,489434,85048,12,2009-12-01 07:45:00,6.95,13085.0,83.40
1,489434,79323P,12,2009-12-01 07:45:00,6.75,13085.0,81.00
2,489434,79323W,12,2009-12-01 07:45:00,6.75,13085.0,81.00
3,489434,22041,48,2009-12-01 07:45:00,2.10,13085.0,100.80
4,489434,21232,24,2009-12-01 07:45:00,1.25,13085.0,30.00
...,...,...,...,...,...,...,...
776820,581587,22613,12,2011-12-09 12:50:00,0.85,12680.0,10.20
776821,581587,22899,6,2011-12-09 12:50:00,2.10,12680.0,12.60
776822,581587,23254,4,2011-12-09 12:50:00,4.15,12680.0,16.60
776823,581587,23255,4,2011-12-09 12:50:00,4.15,12680.0,16.60
776824,581587,22138,3,2011-12-09 12:50:00,4.95,12680.0,14.85

In [39]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 776825 entries, 0 to 776824
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      776825 non-null  object
 1   StockCode    776825 non-null  object
 2   Quantity     776825 non-null  int64
 3   InvoiceDate  776825 non-null  object
 4   Price        776825 non-null  float64
 5   Customer ID  776825 non-null  float64
 6   TotalPrice   776825 non-null  float64
dtypes: float64(3), int64(1), object(3)
memory usage: 41.5+ MB

In [40]:
df_LTV= df3.copy()

In [41]:
print("First date in dataset: ", df_LTV['InvoiceDate'].min())

First date in dataset:  2009-12-01 07:45:00

In [42]:
print("Last date in dataset: ", df_LTV['InvoiceDate'].max())

Last date in dataset:  2011-12-09 12:50:00